<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1col1"/>
        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row2col1"/>
        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3col1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1col2"/>
        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row2col2"/>
        <FrameLayout
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3col2"/><!--RESULTS-->
    </LinearLayout>

</LinearLayout>